<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="animate-custom.css" type="text/css" media="screen" charset="utf-8">
		<style type="text/css" media="screen">

a.hiddenanchor{
	display: none;
}
#wrapper{
	width: 60%;
	right: 0px;
	min-height: 560px;
	margin: 0px auto;
	width: 500px;
	position: relative;
}
			#register,
			#login{
				position: absolute;
				top: 0px;
				width: 88%;
				padding: 18px 6% 60px 6%;
				margin: 0 0 35px 0;
				background: rgb(247, 247, 247);
				border: 1px solid rgba(147, 184, 189,0.8);
				-webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
				-moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
				box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
				-webkit-box-shadow: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			#register{
				z-index: 21;
				opacity: 0;
			}
			#login{
				z-index: 22;
			}
			#toregister:target ~ #wrapper #register,
			#tologin:target ~ #wrapper #login{
				z-index: 22;
				-webkit-animation-name: fadeInLeft;
				-moz-animation-name: fadeInLeft;
				-ms-animation-name: fadeInLeft;
				-o-animation-name: fadeInLeft;
				animation-name: fadeInLeft;
				-webkit-animation-delay: .1s;
				-moz-animation-delay: .1s;
				-o-animation-delay: .1s;
				-ms-animation-delay: .1s;
				animation-delay: .1s;
			}
			#toregister:target ~ #wrapper #login,
			#tologin:target ~ #wrapper #register{
				-webkit-animation-name: fadeOutLeft;
				-moz-animation-name: fadeOutLeft;
				-ms-animation-name: fadeOutLeft;
				-o-animation-name: fadeOutLeft;
				animation-name: fadeOutLeft;
			}

			/** the actual animation, credit where due : http://daneden.me/animate/ ***/
			.animate{
				-webkit-animation-duration: 0.5s;
				-webkit-animation-timing-function: ease;
				-webkit-animation-fill-mode: both;

				-moz-animation-duration: 0.5s;
				-moz-animation-timing-function: ease;
				-moz-animation-fill-mode: both;

				-o-animation-duration: 0.5s;
				-o-animation-timing-function: ease;
				-o-animation-fill-mode: both;

				-ms-animation-duration: 0.5s;
				-ms-animation-timing-function: ease;
				-ms-animation-fill-mode: both;

				animation-duration: 0.5s;
				animation-timing-function: ease;
				animation-fill-mode: both;
			}

		</style>
	</head>
	<body>
		<a class="hiddenanchor" id="toregister"></a>
		<a class="hiddenanchor" id="tologin"></a>
		<div id="wrapper">
			<div id="login" class="animate form">
				<form  action="mysuperscript.php" autocomplete="on">
					<h1>Log in</h1>
					<p>
					<label for="username" class="uname" data-icon="u" > Your email or username </label>
					<input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
					</p>
					<p>
					<label for="password" class="youpasswd" data-icon="p"> Your password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
					</p>
					<p class="keeplogin">
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
					<label for="loginkeeping">Keep me logged in</label>
					</p>
					<p class="login button">
					<input type="submit" value="Login" />
					</p>
					<p class="change_link">
					Not a member yet ?
					<a href="#toregister" class="to_register">Join us</a>
					</p>
				</form>
			</div>

			<div id="register" class="animate form">
				<form  action="mysuperscript.php" autocomplete="on">
					<h1> Sign up </h1>
					<p>
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
					</p>
					<p>
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/>
					</p>
					<p>
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
					</p>
					<p>
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
					</p>
					<p class="signin button">
					<input type="submit" value="Sign up"/>
					</p>
					<p class="change_link">
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
					</p>
				</form>
			</div>

		</div>

	</body>
</html>
